DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=password
DB_NAME_USERS=users
DB_NAME_PRODUCTS=products
DB_NAME_ORDERS=orders
DB_PORT=3306
PORT=5000
OPENAI_API_KEY=sk-proj-rQazmL5gV9YpNFJ3o0uxT3BlbkFJe1Nr1UXJnAmoRgp2c7HN